APP_ENV=dusk
APP_NAME=LivewireCrudDemo
APP_KEY=base64:1PdFH59c67oMpFLd8OsOlkXdRIHFmXqgijYCltB9QKU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# Use the sqlite file we already created
DB_CONNECTION=sqlite
DB_DATABASE="C:/php/livewire-crud-demo/database/database.sqlite"

# Speed things up / avoid queues etc.
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null
SESSION_ENCRYPT=false

# Use filesystem for cache too
CACHE_STORE=file

QUEUE_CONNECTION=sync
MAIL_MAILER=array
